<html>
	<head>
	<title>Ten Green Bottles</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bottles.css">
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="js/tgb.js?44"></script>
	</head>
	<body>
		<div class="container">
			<h1>Ten Green Bottles</h1>
			<div id="bottles">
				<div class="green-bottle rotate20">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle rotate330">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle rotate10">
					<div class="green-bottle-neck ">&nbsp;</div>
				</div>
				<div class="green-bottle rotate340">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle rotate340">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle rotate350">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
				<div class="green-bottle">
					<div class="green-bottle-neck">&nbsp;</div>
				</div>
			</div>
			<div class="bricks"></div>
			<div id="lyrics" class="col-lg-6 col-md-8 col-sm-12 col-xs-12"></div>
		</div>
		<hr>
		<div class="container">
			<button class="btn btn-primary" onclick="tgb.setNumber(10)">Ten</button>
			<button class="btn btn-primary" onclick="tgb.setNumber(5)">Five</button>
			<button class="btn btn-primary" onclick="tgb.setColor('green')">Green</button>
			<button class="btn btn-primary" onclick="tgb.setColor('red')">Red</button>
			<button class="btn btn-primary" onclick="tgb.setObjects('bottles')">Bottles</button>
			<button class="btn btn-primary" onclick="tgb.setObjects('berries')">Berries</button>
			<button class="btn btn-primary" onclick="tgb.setAdjective('hanging')">Hanging</button>
			<button class="btn btn-primary" onclick="tgb.setAdjective('burning')">Burning</button>
		</div>
	</body>
</html>
